# oghma-launcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/opusreverie/oghma/launcher/: Main.java
src/main/java/com/opusreverie/oghma/launcher/common/: ContentType.java  LauncherConfigOption.java  LauncherException.java
src/main/java/com/opusreverie/oghma/launcher/converter/: Decoder.java
src/main/java/com/opusreverie/oghma/launcher/domain/: AvailabilityRelease.java  Content.java  LatestStableRelease.java  LauncherVersion.java  Release.java  SemanticVersion.java
src/main/java/com/opusreverie/oghma/launcher/io/: FileHandler.java  FileSystemInitializer.java  InstallProgressEvent.java  LocalReleaseRepository.java  ReleaseDirectoryScanner.java  ReleaseInstaller.java
src/main/java/com/opusreverie/oghma/launcher/io/download/: DownloadsController.java  FileDownloader.java  ProgressEvent.java  ReleaseInstaller.java
src/main/java/com/opusreverie/oghma/launcher/io/file/: DirectoryResolver.java  FileHandler.java  FileSystemInitializer.java
src/main/java/com/opusreverie/oghma/launcher/io/http/: BaseRestService.java  JsonContentTypeResponseFilter.java  LauncherVersionService.java  ReleaseService.java
src/main/java/com/opusreverie/oghma/launcher/io/pack/: PackExtractor.java
src/main/java/com/opusreverie/oghma/launcher/ui/: BaseLauncherController.java  Controller.java  HomeController.java  LaunchScreen.java  MainController.java  OghonUtils.java  ReleaseListBuilder.java  SettingsController.java
src/main/java/com/opusreverie/oghma/launcher/ui/component/: CssListCell.java  Notifier.java  OghonDrawer.java  StyleUtil.java
src/main/resources/: home.fxml  launcher.css  main.fxml  sample.fxml  settings.fxml
src/test/java/com/opusreverie/oghma/launcher/: InstallIntegrationTest.java
src/test/java/com/opusreverie/oghma/launcher/helper/: PackTestUtil.java  ReactiveResult.java  ReleaseTestUtil.java
src/test/java/com/opusreverie/oghma/launcher/io/pack/: PackExtractorTest.java
src/test/java/com/opusreverie/oghma/launcher/ui/: ReleaseListBuilderTest.java
src/test/resources/pack/: testpack.op1
