<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Releases">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <fx:include fx:id="home" source="home.fxml" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Settings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <fx:include fx:id="settings" source="settings.fxml" />
                </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
