<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opusreverie.oghma.launcher.ui.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="pane" minHeight="394.0" minWidth="394.0" prefHeight="394.0" prefWidth="394.0" GridPane.columnIndex="1">
         <children>
            <VBox alignment="CENTER" layoutX="122.0" layoutY="286.0" prefHeight="41.0" prefWidth="150.0">
               <children>
                  <Button fx:id="playButton" layoutX="174.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-color: #55FFCC;" text="play" textFill="WHITE" visible="false" />
                  <Button fx:id="downloadButton" mnemonicParsing="false" style="-fx-background-color: #55CCFF;" text="download" textFill="WHITE" visible="false" />
                  <Button fx:id="cancelDownloadButton" mnemonicParsing="false" style="-fx-background-color: #FF5555;" text="cancel" textFill="WHITE" visible="false" />
               </children>
            </VBox>
            <ComboBox fx:id="versions" layoutX="122.0" layoutY="229.0" prefWidth="150.0" style="-fx-background-color: #55CCFF;" />
            <Canvas fx:id="picoCanvas" height="160.0" layoutX="117.0" layoutY="25.0" width="160.0" />
            <Label fx:id="versionLabel" layoutX="122.0" layoutY="190.0" prefHeight="15.0" prefWidth="150.0" />
            <HBox alignment="CENTER" layoutX="122.0" layoutY="254.0" prefHeight="32.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="connectivityIcon" fitHeight="32.0" fitWidth="32.0" layoutX="165.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@icon/connectivity.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="newIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@icon/new.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="notificationBox" alignment="CENTER" layoutY="369.0" prefHeight="25.0" prefWidth="394.0" />
         </children>
      </Pane>
   </children>
</GridPane>
